## \u57FA\u7840\u5305\u540D\u3002\u4E00\u822C\u4E3A\u516C\u53F8\u57DF\u540D
basepackage=com.melinkr
## \u5B50\u5305\u540D\u3002\u4E00\u822C\u4E3A\u9879\u76EE\u6A21\u5757\u540D\u79F0
subpackage=terminal
hibernate_id_generator=uuid
## \u6570\u636E\u5E93\u8868\u540D\u3002\u591A\u4E2A\u7528\u534A\u89D2\u9017\u53F7\u5206\u9694
table.names=t_session,t_control_log
## \u6A21\u677F\u76EE\u5F55\u3002\u81EA\u5B9A\u4E49\u6A21\u677F\u589E\u52A0\u5728\u8BE5\u76EE\u5F55\u4E0B
template.dir=../template
## \u751F\u6210\u4EE3\u7801\u8F93\u51FA\u76EE\u5F55
outRoot=d:/temp
## \u62F7\u8D1D\u6587\u4EF6\u8FDB\u9879\u76EE\u5982\u679C\u5B57\u6BB5\u63CF\u8FF0\u4E71\u7801\uFF0C\u52A0\u5165\u5982\u4E0B\u914D\u7F6E
encode.remarks2utf8=true

jdbc.username=dbkfroute
jdbc.password=romater_kfroute123

# only for <<Oracle>> etc..
jdbc.schema=
jdbc.catalog=

# <<MySql>>
jdbc.url=jdbc:mysql://192.168.99.110:3306/kf_terminal_sys?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url="jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true"

# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@192.168.0.177:1521:[sid]
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

