## 基础包名
basepackage=cn.leta
## 子包名。如模块
subpackage=upms
hibernate_id_generator=uuid
## 需要生成的表，半角逗号分隔
table.names=sys_department,sys_module,sys_resource,sys_role,sys_role_resource,sys_user,sys_user_resource,sys_user_role
## 模版目录
template.dir=../template
## 生成文件输出目录
outRoot=d:/temp

jdbc.username=root
jdbc.password=leta123456

# only for <<Oracle>> etc..
jdbc.schema=
jdbc.catalog=

# <<MySql>>
jdbc.url=jdbc:mysql://192.168.2.100:3306/leta_upms?&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&useInformationSchema=true
jdbc.driver=com.mysql.jdbc.Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url="jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true"

# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@192.168.0.177:1521:[sid]
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

